{
	"name": "@i/geocoding",
	"imports": {
		"#lib": "./src/*"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@i/core": "workspace:*",
		"debug": "^4.3.7",
		"ky": "^1.7.2",
		"valibot": "0.42.1"
	},
	"devDependencies": {
		"@i/tsconfig": "workspace:*",
		"@types/debug": "^4.1.12"
	},
	"version": "1.0.0",
	"private": true,
	"license": "UNLICENSED",
	"type": "module"
}
