{
	"name": "@i/web",
	"files": [
		"build"
	],
	"scripts": {
		"dev": "DEBUG=indie* vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.7.3",
		"@auth/pg-adapter": "^1.7.4",
		"@i/core": "workspace:*",
		"@i/geocoding": "workspace:*",
		"@i/repository": "workspace:*",
		"@sheepdog/svelte": "^0.12.0",
		"@tabler/icons-svelte": "^3.24.0",
		"dayjs": "^1.11.13",
		"debug": "^4.3.7",
		"svelecte": "5.0.0-next.16",
		"svelte-maplibre": "1.0.0-next.7",
		"sveltekit-flash-message": "^2.4.4",
		"sveltekit-superforms": "^2.20.0",
		"valibot": "0.42.1",
		"pg": "^8.13.0",
		"maplibre-gl": "4.7.1"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^3.2.2",
		"@faker-js/faker": "^9.2.0",
		"@storybook/addon-essentials": "^8.4.7",
		"@storybook/addon-interactions": "^8.4.7",
		"@storybook/addon-svelte-csf": "^5.0.0-next.13",
		"@storybook/blocks": "^8.4.7",
		"@storybook/svelte": "^8.4.7",
		"@storybook/sveltekit": "^8.4.7",
		"@storybook/test": "^8.4.7",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"@types/debug": "^4.1.12",
		"@types/pg": "^8.11.10",
		"autoprefixer": "^10.4.20",
		"storybook": "^8.4.7",
		"rollup-plugin-visualizer": "^5.12.0",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"version": "1.0.0",
	"private": true,
	"license": "UNLICENSED",
	"type": "module"
}
